C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.exe
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.deps.json
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.json
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.dev.json
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.dll
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.pdb
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csprojAssemblyReference.cache
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfoInputs.cache
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfo.cs
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.dll
C:\Users\Dallin Bise\Desktop\Dallin\School\Spring 2020\CS 3260\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.pdb
